% ------------------------------------------------------------------------
% SAMPLE BIBLIOGRAPHY FILE
% ------------------------------------------------------------------------

\begin{comment}
@BOOK{Con78,
 author={J. B. Conway},
 title={Functions of {One} {Complex} {Variable}},
 publisher={Springer-Verlag},
 year={1978},
}
\end{comment}

@MISC{WEBSITE:1,
	HOWPUBLISHED = "\url{https://pypozyx.readthedocs.io/en/develop/}",
	AUTHOR = "PyPozyx",
	TITLE = "PyPozyx’s Documentation",
	YEAR = "2018",
}

@unpublished{REPORT:1,
    author = { L Crosato and C Tesconi},
    title = {Studio e caratterizzazione del sistema Pozyx},
    note = {Progetto di Sistemi di guida e navigazione},
    year = {2017-2018}
}

@unpublished{REPORT:2,
    author = { A Bochiccio and D Bagheri},
    title = {Waypoint navigation based on ultra-wideband localization with the POZYX system},
    note = {Progetto di Sistemi di guida e navigazione},
    year = {2018-2019}
}

