
%*******************************************************************************
%****************************** Quinto Capitolo **********************************
%*******************************************************************************
\chapter{Suggerimenti per sviluppi futuri}
\label{capitolo5}

\begin{itemize}
    \item Implementare una GUI semplice in ROS, in modo da rendere l'utilizzo del software sviluppato più user-friendly;
    \item Indagare sulla possibilità di utilizzare metodi alternativi per ottenere una convergenza più rapida e robusta di AMCL in seguito ad un fix di posa;
    \item Valutare metodi alternativi per la fusione dei dati in arrivo dai sensori a disposizione;
    \item Proseguire le indagini sugli effetti del rumore elettromagnetico sul sistema UWB;
    \item Eventuale studio di una piattaforma meccanica stabilizzata per mantenere il sensore Lidar livellato rispetto al terreno;
    \item Progetto di un controllo più articolato, aggiungendo la possibilità di fare retromarcia ed obstacle avoidance;
\end{itemize}

