%implements "sfun_show_ERROR" "C"

%% Function: BlockTypeSetup ================================

%function BlockTypeSetup(block, system) void
    %%================================
    %%.h Custom Includes
    %%================================
    %openfile buffer
        #include "rtwtypes.h"
    %closefile buffer
    %<LibCacheIncludes(buffer)>
    %%================================

    %%=============================================
    %%.c Wrap Includes
    %%=============================================
    %<LibAddToModelSources("wrap_show_ERROR")>
    %%=============================================


    %%==============================================
    %%Wrap Function Declarations
    %%==============================================
    %openfile buffer
        extern void wrap_show_ERROR_start_fcn(void);
        extern void wrap_show_ERROR_output_fcn(uint8_T*, uint8_T*, uint8_T*);
    %closefile buffer
    %<LibCacheFunctionPrototype(buffer)>
    %%==============================================
        
    %%==============================
    %%Global variables
    %%==============================
    %openfile buffer
    %closefile buffer
    %<LibCacheGlobalPrmData(buffer)>
    %%==============================
%endfunction


%% Function: Start =======================================

%function Start(block, system) Output
    wrap_show_ERROR_start_fcn();
%endfunction


%% Function: Outputs =======================================

%function Outputs(block, system) Output
    %assign input1_ptr = LibBlockInputSignalAddr(0,"","",0)
    %assign input2_ptr = LibBlockInputSignalAddr(0,"","",1)
    %assign input3_ptr = LibBlockInputSignalAddr(0,"","",2)
    wrap_show_ERROR_output_fcn(%<input1_ptr>, %<input2_ptr>, %<input3_ptr>);
%endfunction
