\begin{titlepage}

\begin{figure}
	\centering
	\includegraphics[width=0.34\textwidth]{universita_pisa_logo.png} 
\end{figure}

\begin{center}
	\textbf{ Dipartimento di Ingegneria dell'Informazione\\
	Corso di Laurea Ingegneria Robotica e dell'Automazione\\}
	
	\vspace{30mm}
	
	{\large{Progetto di Sistemi di Guida e Navigazione}}\\
	
	\vspace{5mm}
	
	{\LARGE{\bf Localizzazione mista di un veicolo attraverso sensori Lidar e Ultra-wideband}}\\
\end{center}

\vspace{35mm}

\begin{minipage}[t]{0.4\textwidth}
	\textbf{Docente:}
	\\ Prof. Lorenzo Pollini
\end{minipage}
\begin{minipage}[t]{0.52\textwidth}\raggedleft
    \textbf{Studenti:}\\
    Do Won Park\\
    Luca Tedeschi\\
    Federico Viviani
\end{minipage}

\vspace{20mm}

\centering
Anno Accademico 2020/2021

\end{titlepage}
