\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{cit5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivi del lavoro}{3}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione al sistema POZYX}{3}{section.0.2}}
\citation{cit1}
\citation{cit2}
\citation{cit3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Figura 1:} Tag Pozyx\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fsisttag}{{1}{4}{\textbf {Figura 1:} Tag Pozyx\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Utilizzo}{4}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Come posizionare le ancore}{4}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Figura 2:} Corretto posizionamento di una singola ancora\relax }}{5}{figure.caption.3}}
\newlabel{Fanchor}{{2}{5}{\textbf {Figura 2:} Corretto posizionamento di una singola ancora\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Come funziona l'Ultra-wideband}{5}{subsection.0.2.3}}
\citation{cit5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Come funziona il \textit  {positioning}$^{{\cite  {cit5}}}$}{6}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sistema di Riferimento (SdR)}{7}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Parametri}{7}{subsection.0.2.6}}
\citation{cit7}
\citation{cit2}
\citation{cit7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strumenti}{9}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arduino e collegamenti circuitali}{9}{subsection.0.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Tabella 1: }Parametri caratteristici di Arduino Uno Rev3\relax }}{9}{table.caption.4}}
\newlabel{TArduinoUno}{{1}{9}{\textbf {Tabella 1: }Parametri caratteristici di Arduino Uno Rev3\relax }{table.caption.4}{}}
\citation{cit6}
\citation{cit9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Figura 3:} Collegamento circuitale tra arduino e tag\relax }}{10}{figure.caption.5}}
\newlabel{Fpozyx_pins2}{{3}{10}{\textbf {Figura 3:} Collegamento circuitale tra arduino e tag\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Processing 3}{10}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Figura 4:} interfaccia grafica processing\relax }}{12}{figure.caption.6}}
\newlabel{Ffunzionamento_processing}{{4}{12}{\textbf {Figura 4:} interfaccia grafica processing\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matlab e Simulink}{12}{subsection.0.3.3}}
\citation{cit10}
\citation{cit11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comunicazione}{13}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Figura 5:} Collegamento tra Arduino ed i tag\relax }}{13}{figure.caption.7}}
\newlabel{Fardu_tag}{{5}{13}{\textbf {Figura 5:} Collegamento tra Arduino ed i tag\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}I$^{2}$C}{13}{subsection.0.4.1}}
\citation{cit12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Seriale}{14}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Libreria Seriale di Arduino}{14}{section*.8}}
\citation{cit13}
\@writefile{toc}{\contentsline {subsubsection}{Libreria SerialPort}{15}{section*.9}}
\citation{cit14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduzione alla libreria, modifiche effettuate e codice}{16}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Libreria POZYX}{16}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modifiche alla libreria per la gestione di due tag}{17}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Codice Arduino}{18}{subsection.0.5.3}}
\citation{cit15}
\citation{cit16}
\@writefile{toc}{\contentsline {section}{\numberline {6}Esperimenti indoor}{20}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Studio della frequenza di lavoro}{20}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Variazione Clock di sincronizzazione del bus I$^2$C}{20}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Tabella 2: } Frequenza di lavoro al variale del clock del bus I$^2$C\relax }}{22}{table.caption.11}}
\newlabel{Tfreqpos}{{2}{22}{\textbf {Tabella 2: } Frequenza di lavoro al variale del clock del bus I$^2$C\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Tabella 3: } Frequenza di lavoro al variale del clock del bus I$^2$C\relax }}{22}{table.caption.12}}
\newlabel{Tfreqrang}{{3}{22}{\textbf {Tabella 3: } Frequenza di lavoro al variale del clock del bus I$^2$C\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Figura 6:} Frequenza di lavoro del \textit  {doPositioning} al variare dei Parametri UWB, tratto dal sito Pozyx\relax }}{23}{figure.caption.13}}
\newlabel{Fdur_pos}{{6}{23}{\textbf {Figura 6:} Frequenza di lavoro del \textit {doPositioning} al variare dei Parametri UWB, tratto dal sito Pozyx\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Figura 7:} Durata del \textit  {doPositioning} e \textit  {doRanging} tratte dal sito Pozyx\relax }}{23}{figure.caption.14}}
\newlabel{Fdur_pozyx}{{7}{23}{\textbf {Figura 7:} Durata del \textit {doPositioning} e \textit {doRanging} tratte dal sito Pozyx\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Update rate delle istruzioni d'interesse}{23}{section*.15}}
\citation{cit17}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Tabella 4: } Frequenza di lavoro al variare delle operazioni eseguite: A) \textbf  {doPositioning} con printing di coordinate; B) \textbf  {doPositioning} e \textbf  {getDeviceRangeInfo} con printing di coordinate e range; C) \textbf  {doPositioning} e \textbf  {getDeviceRangeInfo} con printing del range; D) \textbf  {doRanging} con printing di range\relax }}{24}{table.caption.16}}
\newlabel{Tfreqop}{{4}{24}{\textbf {Tabella 4: } Frequenza di lavoro al variare delle operazioni eseguite: A) \textbf {doPositioning} con printing di coordinate; B) \textbf {doPositioning} e \textbf {getDeviceRangeInfo} con printing di coordinate e range; C) \textbf {doPositioning} e \textbf {getDeviceRangeInfo} con printing del range; D) \textbf {doRanging} con printing di range\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{SerialPort}{24}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Figura 8:} Esperimenti preliminari di valutazione della nuova libreria rispetto alla standard\relax }}{25}{figure.caption.18}}
\newlabel{Fconfronto}{{8}{25}{\textbf {Figura 8:} Esperimenti preliminari di valutazione della nuova libreria rispetto alla standard\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Tabella 5: } Esperimenti condotti sulla libreria SerialPort.\relax }}{26}{table.caption.19}}
\newlabel{Tserialport}{{5}{26}{\textbf {Tabella 5: } Esperimenti condotti sulla libreria SerialPort.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Tabella 6: } Confronto delle medie calcolate dagli esperimenti condotti attraverso l'utilizzo delle due librerie seriali, atampando su seriale sia le coordinate che le distanze.\relax }}{27}{table.caption.20}}
\newlabel{Tserialportconfronto}{{6}{27}{\textbf {Tabella 6: } Confronto delle medie calcolate dagli esperimenti condotti attraverso l'utilizzo delle due librerie seriali, atampando su seriale sia le coordinate che le distanze.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scelta configurazione ottimale parametri UWB}{27}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Figura 9:} sketch per variare i parametri\relax }}{28}{figure.caption.22}}
\newlabel{FUWBconfigurator}{{9}{28}{\textbf {Figura 9:} sketch per variare i parametri\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Figura 10:} Esperimenti al variare del \textbf  {bitrate}\relax }}{29}{figure.caption.23}}
\newlabel{FFreqBit}{{10}{29}{\textbf {Figura 10:} Esperimenti al variare del \textbf {bitrate}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Figura 11:} Esperimenti al variare del \textbf  {plen}\relax }}{30}{figure.caption.25}}
\newlabel{FFreqPlen}{{11}{30}{\textbf {Figura 11:} Esperimenti al variare del \textbf {plen}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Figura 12:} Esperimenti al variare del \textbf  {channel}\relax }}{31}{figure.caption.27}}
\newlabel{FFreqChan}{{12}{31}{\textbf {Figura 12:} Esperimenti al variare del \textbf {channel}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gain}{31}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Figura 13:} Configurazione dell'esperimento al variare del \textbf  {gain}\relax }}{32}{figure.caption.30}}
\newlabel{EspGain}{{13}{32}{\textbf {Figura 13:} Configurazione dell'esperimento al variare del \textbf {gain}\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Tabella 7: } Studio della frequenza al variare del Gain\relax }}{32}{table.caption.31}}
\newlabel{TGainF}{{7}{32}{\textbf {Tabella 7: } Studio della frequenza al variare del Gain\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Verifica Precisione ed Accuratezza delle misure}{32}{subsection.0.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Figura 14:} Descrizione dell'esperimento\relax }}{33}{figure.caption.32}}
\newlabel{FEspPrecis}{{14}{33}{\textbf {Figura 14:} Descrizione dell'esperimento\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Figura 15:} Processing dei tre esperimenti condotti\relax }}{34}{figure.caption.33}}
\newlabel{FEspPrecis1}{{15}{34}{\textbf {Figura 15:} Processing dei tre esperimenti condotti\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {Tabella 8: } Risultati delle tre prove sulla precisione del tag1. NOTA: la Distanza i-esima (con i = 0,1,2,3), indica la distanza tra il tag e la corrispettiva ancora, numerata a partire da 0.\relax }}{35}{table.caption.34}}
\newlabel{EspPrecis1}{{8}{35}{\textbf {Tabella 8: } Risultati delle tre prove sulla precisione del tag1. NOTA: la Distanza i-esima (con i = 0,1,2,3), indica la distanza tra il tag e la corrispettiva ancora, numerata a partire da 0.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textbf  {Tabella 9: } Risultati delle tre prove sulla precisione del tag2. NOTA: la Distanza i-esima (con i = 0,1,2,3), indica la distanza tra il tag e la corrispettiva ancora, numerata a partire da 0.\relax }}{35}{table.caption.35}}
\newlabel{EspPrecis2}{{9}{35}{\textbf {Tabella 9: } Risultati delle tre prove sulla precisione del tag2. NOTA: la Distanza i-esima (con i = 0,1,2,3), indica la distanza tra il tag e la corrispettiva ancora, numerata a partire da 0.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gain}{36}{section*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textbf  {Tabella 10: } Studio al variare del Gain\relax }}{36}{table.caption.37}}
\newlabel{TGainP}{{10}{36}{\textbf {Tabella 10: } Studio al variare del Gain\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusioni sugli esperimenti indoor}{37}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Esperimenti outdoor}{38}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Esperimento Ranging}{38}{subsection.0.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Figura 16:} esperimento outdoor di test del ranging\relax }}{39}{figure.caption.38}}
\newlabel{EspOutRan}{{16}{39}{\textbf {Figura 16:} esperimento outdoor di test del ranging\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Figura 17:} esperimento di ranging outdoor [bitrate = 110 kbit/s; gain = 11.5 (sopra); gain = 33 (sotto)]. Per ogni esperimento l'ultima immagine \IeC {\`e} posta per un confronto grafico tra la distanza calcolata dal ranging rispetto all'Ancora 0 e la distanza calcolata come $\sqrt  {(x^2+y^2)}$, derivanti dal positioning\relax }}{40}{figure.caption.39}}
\newlabel{EspOut110}{{17}{40}{\textbf {Figura 17:} esperimento di ranging outdoor [bitrate = 110 kbit/s; gain = 11.5 (sopra); gain = 33 (sotto)]. Per ogni esperimento l'ultima immagine è posta per un confronto grafico tra la distanza calcolata dal ranging rispetto all'Ancora 0 e la distanza calcolata come $\sqrt {(x^2+y^2)}$, derivanti dal positioning\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Figura 18:} esperimento di ranging outdoor [bitrate = 850 kbit/s; gain = 11.5 (sopra); gain = 33 (sotto)]. Per ogni esperimento l'ultima immagine \IeC {\`e} posta per un confronto grafico tra la distanza calcolata dal ranging rispetto all'Ancora 0 e la distanza calcolata come $\sqrt  {(x^2+y^2)}$, derivanti dal positioning\relax }}{41}{figure.caption.40}}
\newlabel{EspOut850}{{18}{41}{\textbf {Figura 18:} esperimento di ranging outdoor [bitrate = 850 kbit/s; gain = 11.5 (sopra); gain = 33 (sotto)]. Per ogni esperimento l'ultima immagine è posta per un confronto grafico tra la distanza calcolata dal ranging rispetto all'Ancora 0 e la distanza calcolata come $\sqrt {(x^2+y^2)}$, derivanti dal positioning\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Figura 19:} esperimento di ranging outdoor [bitrate = 6810 kbit/s; gain = 11.5 (sopra); gain = 33 (sotto)]. Per ogni esperimento l'ultima immagine \IeC {\`e} posta per un confronto grafico tra la distanza calcolata dal ranging rispetto all'Ancora 0 e la distanza calcolata come $\sqrt  {(x^2+y^2)}$, derivanti dal positioning \relax }}{42}{figure.caption.41}}
\newlabel{EspOut6810}{{19}{42}{\textbf {Figura 19:} esperimento di ranging outdoor [bitrate = 6810 kbit/s; gain = 11.5 (sopra); gain = 33 (sotto)]. Per ogni esperimento l'ultima immagine è posta per un confronto grafico tra la distanza calcolata dal ranging rispetto all'Ancora 0 e la distanza calcolata come $\sqrt {(x^2+y^2)}$, derivanti dal positioning \relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textbf  {Tabella 11: } Esito test sul ranging in termini di distanza massima raggiunta al variare del bitrate e del gain.\relax }}{43}{table.caption.42}}
\newlabel{EspOutGain}{{11}{43}{\textbf {Tabella 11: } Esito test sul ranging in termini di distanza massima raggiunta al variare del bitrate e del gain.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Esperimento Positioning}{43}{subsection.0.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {Figura 20:} esperimento outdoor per il testing del positioning\relax }}{44}{figure.caption.43}}
\newlabel{EspOutConfig}{{20}{44}{\textbf {Figura 20:} esperimento outdoor per il testing del positioning\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {Figura 21:} esperimento positioning con distanza Ancora 0 - Ancora 1 = Ancora 0 - Ancora 2 = 20 m. Fase di allontanamento dall'Ancora 0 nella parte superiore dell'imagine, di avvicinamento nella parte inferiore\relax }}{45}{figure.caption.44}}
\newlabel{EspOutPos1}{{21}{45}{\textbf {Figura 21:} esperimento positioning con distanza Ancora 0 - Ancora 1 = Ancora 0 - Ancora 2 = 20 m. Fase di allontanamento dall'Ancora 0 nella parte superiore dell'imagine, di avvicinamento nella parte inferiore\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \textbf  {Tabella 12:} Dati relativi all'esperimento positioning con distanza Ancora 0 - Ancora 1 = Ancora 0 - Ancora 2 = 20 m\relax }}{47}{table.caption.45}}
\newlabel{EspOut20}{{12}{47}{\textbf {Tabella 12:} Dati relativi all'esperimento positioning con distanza Ancora 0 - Ancora 1 = Ancora 0 - Ancora 2 = 20 m\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \textbf  {Tabella 13:} Confronto tra ranging e distanza planare rispetto all'Ancora 0; riferiti all'esperimento positioning con distanza Ancora 0 - Ancora 1 = Ancora 0 - Ancora 2 = 20 m. \relax }}{48}{table.caption.46}}
\newlabel{EspOut20}{{13}{48}{\textbf {Tabella 13:} Confronto tra ranging e distanza planare rispetto all'Ancora 0; riferiti all'esperimento positioning con distanza Ancora 0 - Ancora 1 = Ancora 0 - Ancora 2 = 20 m. \relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {Figura 22:} posizione del tag 1 nel piano \textit  {xy} durante l'esperimento sul positioning con distanza Ancora 0 - Ancora 1 = Ancora 0 - Ancora 2 = 20 m. Gli ellissi hanno semiassi corrispondenti alle deviazioni.\relax }}{49}{figure.caption.47}}
\newlabel{EspOutPos20_1}{{22}{49}{\textbf {Figura 22:} posizione del tag 1 nel piano \textit {xy} durante l'esperimento sul positioning con distanza Ancora 0 - Ancora 1 = Ancora 0 - Ancora 2 = 20 m. Gli ellissi hanno semiassi corrispondenti alle deviazioni.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textbf  {Figura 23:} posizione del tag 2 nel piano \textit  {xy} durante l'esperimento sul positioning con distanza Ancora 0 - Ancora 1 = Ancora 0 - Ancora 2 = 20 m. Gli ellissi hanno semiassi corrispondenti alle deviazioni.\relax }}{49}{figure.caption.48}}
\newlabel{EspOutPos20_2}{{23}{49}{\textbf {Figura 23:} posizione del tag 2 nel piano \textit {xy} durante l'esperimento sul positioning con distanza Ancora 0 - Ancora 1 = Ancora 0 - Ancora 2 = 20 m. Gli ellissi hanno semiassi corrispondenti alle deviazioni.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textbf  {Figura 24:} rappresentazione di entrambi i tag nell'esperimento sul positioning con distanza Ancora 0 - Ancora 1 = Ancora 0 - Ancora 2 = 20 m. I cerchi sono concentrici e ogni circonferenza ha come raggio il set di distanze testate dall'Ancora 0.\relax }}{50}{figure.caption.49}}
\newlabel{EspOutPos20}{{24}{50}{\textbf {Figura 24:} rappresentazione di entrambi i tag nell'esperimento sul positioning con distanza Ancora 0 - Ancora 1 = Ancora 0 - Ancora 2 = 20 m. I cerchi sono concentrici e ogni circonferenza ha come raggio il set di distanze testate dall'Ancora 0.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textbf  {Figura 25:} esperimento positioning con distanza Ancora 0 - Ancora 1 = Ancora 0 - Ancora 2 = 30 m. Fase di allontanamento dall'Ancora 0 nella parte superiore dell'imagine, di avvicinamento nella parte inferiore\relax }}{51}{figure.caption.50}}
\newlabel{EspOutPos2}{{25}{51}{\textbf {Figura 25:} esperimento positioning con distanza Ancora 0 - Ancora 1 = Ancora 0 - Ancora 2 = 30 m. Fase di allontanamento dall'Ancora 0 nella parte superiore dell'imagine, di avvicinamento nella parte inferiore\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textbf  {Figura 26:} posizione del tag 1 nel piano \textit  {xy} durante l'esperimento sul positioning con distanza Ancora 0 - Ancora 1 = Ancora 0 - Ancora 2 = 30 m. Gli ellissi hanno semiassi corrispondenti alle deviazioni.\relax }}{52}{figure.caption.51}}
\newlabel{EspOutPos30_1}{{26}{52}{\textbf {Figura 26:} posizione del tag 1 nel piano \textit {xy} durante l'esperimento sul positioning con distanza Ancora 0 - Ancora 1 = Ancora 0 - Ancora 2 = 30 m. Gli ellissi hanno semiassi corrispondenti alle deviazioni.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textbf  {Figura 27:} posizione del tag 2 nel piano \textit  {xy} durante l'esperimento sul positioning con distanza Ancora 0 - Ancora 1 = Ancora 0 - Ancora 2 = 30 m. Gli ellissi hanno semiassi corrispondenti alle deviazioni.\relax }}{52}{figure.caption.52}}
\newlabel{EspOutPos30_2}{{27}{52}{\textbf {Figura 27:} posizione del tag 2 nel piano \textit {xy} durante l'esperimento sul positioning con distanza Ancora 0 - Ancora 1 = Ancora 0 - Ancora 2 = 30 m. Gli ellissi hanno semiassi corrispondenti alle deviazioni.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textbf  {Figura 28:} rappresentazione di entrambi i tag nell'esperimento sul positioning con distanza Ancora 0 - Ancora 1 = Ancora 0 - Ancora 2 = 30 m. I cerchi sono concentrici e ogni circonferenza ha come raggio il set di distanze testate dall'Ancora 0.\relax }}{53}{figure.caption.53}}
\newlabel{EspOutPos30}{{28}{53}{\textbf {Figura 28:} rappresentazione di entrambi i tag nell'esperimento sul positioning con distanza Ancora 0 - Ancora 1 = Ancora 0 - Ancora 2 = 30 m. I cerchi sono concentrici e ogni circonferenza ha come raggio il set di distanze testate dall'Ancora 0.\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \textbf  {Tabella 14:} esperimento positioning con distanza Ancora 0 - Ancora 1 = Ancora 0 - Ancora 2 = 30 m\relax }}{54}{table.caption.54}}
\newlabel{EspOut30}{{14}{54}{\textbf {Tabella 14:} esperimento positioning con distanza Ancora 0 - Ancora 1 = Ancora 0 - Ancora 2 = 30 m\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \textbf  {Tabella 15:} Confronto tra ranging e distanza planare rispetto all'Ancora 0; riferiti all'esperimento positioning con distanza Ancora 0 - Ancora 1 = Ancora 0 - Ancora 2 = 30 m. \relax }}{55}{table.caption.55}}
\newlabel{EspOut30}{{15}{55}{\textbf {Tabella 15:} Confronto tra ranging e distanza planare rispetto all'Ancora 0; riferiti all'esperimento positioning con distanza Ancora 0 - Ancora 1 = Ancora 0 - Ancora 2 = 30 m. \relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \textbf  {Tabella 16:} esperimento positioning confronto frequenza: nella colonna di sinistra sono riportate le frequenze a cui il loop lavora con distanza tra le ancore pari a $20 m$, in quella di destra per una distanza di $30m$ \relax }}{56}{table.caption.56}}
\newlabel{EspOutFreq}{{16}{56}{\textbf {Tabella 16:} esperimento positioning confronto frequenza: nella colonna di sinistra sono riportate le frequenze a cui il loop lavora con distanza tra le ancore pari a $20 m$, in quella di destra per una distanza di $30m$ \relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \textbf  {Tabella 17:} esperimento positioning confronto fallimenti: nelle colonne di sinistra sono riportate le percentuali di fallimento del tag 1 nei due esperimenti; in quelle di destra del tag 2\relax }}{57}{table.caption.57}}
\newlabel{EspOutFall}{{17}{57}{\textbf {Tabella 17:} esperimento positioning confronto fallimenti: nelle colonne di sinistra sono riportate le percentuali di fallimento del tag 1 nei due esperimenti; in quelle di destra del tag 2\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Conclusioni sugli esperimenti outdoor}{57}{subsection.0.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Affidabilit\IeC {\`a} del sistema POZYX}{58}{section.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \textbf  {Figura 29:} confronto delle distanze ottenute con status e errori registrati\relax }}{59}{figure.caption.58}}
\newlabel{ConfDist}{{29}{59}{\textbf {Figura 29:} confronto delle distanze ottenute con status e errori registrati\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textbf  {Figura 30:} confronto ranging/positioning tag 1\relax }}{60}{figure.caption.59}}
\newlabel{PosRangTag1}{{30}{60}{\textbf {Figura 30:} confronto ranging/positioning tag 1\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textbf  {Figura 31:} confronto ranging/positioning tag 2\relax }}{61}{figure.caption.60}}
\newlabel{PosRangTag2}{{31}{61}{\textbf {Figura 31:} confronto ranging/positioning tag 2\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Come condurre un esperimento}{62}{section.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \textbf  {Figura 32:} inclusione delle librerie\relax }}{63}{figure.caption.61}}
\newlabel{Cattura}{{32}{63}{\textbf {Figura 32:} inclusione delle librerie\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \textbf  {Figura 33:} Regole posizionamento ancore\relax }}{63}{figure.caption.62}}
\newlabel{RegPos}{{33}{63}{\textbf {Figura 33:} Regole posizionamento ancore\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \textbf  {Figura 34:} SdR secondo la convenzione POZYX \relax }}{64}{figure.caption.63}}
\newlabel{PosAncors}{{34}{64}{\textbf {Figura 34:} SdR secondo la convenzione POZYX \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \textbf  {Figura 35:} Connessioni tra Arduino e due tag\relax }}{65}{figure.caption.64}}
\newlabel{Connessioni}{{35}{65}{\textbf {Figura 35:} Connessioni tra Arduino e due tag\relax }{figure.caption.64}{}}
\@writefile{lol}{\contentsline {lstlisting}{salva\textunderscore simula.pde}{70}{lstlisting.0.-1}}
\@writefile{lol}{\contentsline {lstlisting}{sketch\textunderscore dimostrativo.ino}{75}{lstlisting.0.-2}}
\bibdata{Referenze}
\bibcite{cit1}{1}
\bibcite{cit2}{2}
\bibcite{cit3}{3}
\bibcite{cit4}{4}
\bibcite{cit5}{5}
\bibcite{cit6}{6}
\bibcite{cit7}{7}
\bibcite{cit8}{8}
\bibcite{cit9}{9}
\bibcite{cit10}{10}
\bibcite{cit11}{11}
\bibcite{cit12}{12}
\bibcite{cit13}{13}
\bibcite{cit14}{14}
\bibcite{cit15}{15}
\bibcite{cit16}{16}
\bibcite{cit17}{17}
\bibstyle{plain}
