--cpu Cortex-M4.fp
"icaroiii configuration\tasks.o"
"icaroiii configuration\port.o"
"icaroiii configuration\list.o"
"icaroiii configuration\heap_4.o"
"icaroiii configuration\cmsis_os.o"
"icaroiii configuration\queue.o"
"icaroiii configuration\event_groups.o"
"icaroiii configuration\croutine.o"
"icaroiii configuration\timers.o"
"icaroiii configuration\main.o"
"icaroiii configuration\stm32f4xx_it.o"
"icaroiii configuration\freertos.o"
"icaroiii configuration\stm32f4xx_hal_msp.o"
"icaroiii configuration\startup_stm32f407xx.o"
"icaroiii configuration\stm32f4xx_hal_cortex.o"
"icaroiii configuration\stm32f4xx_hal_dma_ex.o"
"icaroiii configuration\stm32f4xx_hal.o"
"icaroiii configuration\stm32f4xx_hal_pwr.o"
"icaroiii configuration\stm32f4xx_hal_rcc_ex.o"
"icaroiii configuration\stm32f4xx_hal_flash.o"
"icaroiii configuration\stm32f4xx_hal_flash_ex.o"
"icaroiii configuration\stm32f4xx_hal_dma.o"
"icaroiii configuration\stm32f4xx_hal_pwr_ex.o"
"icaroiii configuration\stm32f4xx_hal_flash_ramfunc.o"
"icaroiii configuration\stm32f4xx_hal_rcc.o"
"icaroiii configuration\stm32f4xx_hal_gpio.o"
"icaroiii configuration\system_stm32f4xx.o"
"icaroiii configuration\cmsis_rtos_init.o"
"icaroiii configuration\mw_semaphore.o"
"icaroiii configuration\mw_thread.o"
"icaroiii configuration\mw_timer.o"
"icaroiii configuration\simple_trace.o"
"icaroiii configuration\packet_command.o"
"icaroiii configuration\stm32f4xx_hal_i2c.o"
"icaroiii configuration\wrap_usart4_init.o"
"icaroiii configuration\wrap_upboard_downlink.o"
"icaroiii configuration\stm32f4_i2c1_sensors.o"
"icaroiii configuration\stm32f4_i2c1_peripheral.o"
"icaroiii configuration\packet_telemetry_type.o"
"icaroiii configuration\icaro3_onda_bipe_controllonostro_mix_2201_data.o"
"icaroiii configuration\packet_pc_to_bs.o"
"icaroiii configuration\wrap_adc_receive.o"
"icaroiii configuration\wrap_pwm_servomotor.o"
"icaroiii configuration\icaro3_onda_bipe_controllonostro_mix_2201.o"
"icaroiii configuration\stm32f4_custom_usart.o"
"icaroiii configuration\stm32f4_led_debug.o"
"icaroiii configuration\wrap_usart3_init.o"
"icaroiii configuration\stm32f4xx_hal_adc.o"
"icaroiii configuration\stm32f4xx_hal_tim_ex.o"
"icaroiii configuration\packet_fuzzyguidance.o"
"icaroiii configuration\packet_startstop_seeker_init.o"
"icaroiii configuration\wrap_gpsparser_ublox.o"
"icaroiii configuration\stm32f4xx_hal_can.o"
"icaroiii configuration\stm32f4xx_hal_uart.o"
"icaroiii configuration\rtgetnan.o"
"icaroiii configuration\packet_waypoint.o"
"icaroiii configuration\circular_buffer.o"
"icaroiii configuration\packet_bs_telemetry.o"
"icaroiii configuration\packet_statistics_i2c_telemetry.o"
"icaroiii configuration\packet_command_tel.o"
"icaroiii configuration\rt_nonfinite.o"
"icaroiii configuration\packet_manager_c2k_car.o"
"icaroiii configuration\packet_telemetry.o"
"icaroiii configuration\packet_pc_to_car.o"
"icaroiii configuration\wrap_i2c1_sensors_loop.o"
"icaroiii configuration\wrap_can_transmit.o"
"icaroiii configuration\packet_attitude.o"
"icaroiii configuration\wrap_usart5_init.o"
"icaroiii configuration\packet_startstop_seeker.o"
"icaroiii configuration\wrap_usart2_init.o"
"icaroiii configuration\packet_telemetry_lf.o"
"icaroiii configuration\packet_statistics_telemetry.o"
"icaroiii configuration\packet_bs_to_car.o"
"icaroiii configuration\packet_debug_6_floats.o"
"icaroiii configuration\stm32f4xx_hal_tim.o"
"icaroiii configuration\packet_manager.o"
"icaroiii configuration\stm32f4xx_hal_adc_ex.o"
"icaroiii configuration\packet_gps.o"
"icaroiii configuration\packet_status.o"
"icaroiii configuration\wrap_raw_float_downlink.o"
"icaroiii configuration\packet_car_telemetry.o"
"icaroiii configuration\rtgetinf.o"
"icaroiii configuration\wrap_can_receive.o"
"icaroiii configuration\packet_gps_time.o"
"icaroiii configuration\wrap_upboard.o"
--library_type=microlib --strict --scatter "ICAROIII Configuration\ICAROIII Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ICAROIII Configuration.map" -o "ICAROIII Configuration\ICAROIII Configuration.axf"